<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>{{appName}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i" rel="stylesheet" />
<!--<![endif]-->
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  Padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
.em_blue a {text-decoration:none; color:#264780;}
.em_grey a {text-decoration:none; color:#434343;}
.em_white a {text-decoration:none; color:#ffffff;}

@media only screen and (min-width:481px) and (max-width:649px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_hide{display:none !important;}
.em_aside10{padding:0px 10px !important;}
.em_h20{height:20px !important; font-size: 1px!important; line-height: 1px!important;}
.em_h10{height:10px !important; font-size: 1px!important; line-height: 1px!important;}
.em_aside5{padding:0px 10px !important;}
.em_ptop2 { padding-top:8px !important; }
}
@media only screen and (min-width:375px) and (max-width:480px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_hide{display:none !important;}
.em_aside10{padding:0px 10px !important;}
.em_aside5{padding:0px 8px !important;}
.em_h20{height:20px !important; font-size: 1px!important; line-height: 1px!important;}
.em_h10{height:10px !important; font-size: 1px!important; line-height: 1px!important;}
.em_font_11 {font-size: 10px !important;}
.em_w5 { width:7px !important; }
.em_w150 { width:150px !important; height:auto !important; }
.em_ptop2 { padding-top:8px !important; }
u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;}
}
@media only screen and (max-width:374px) {
.em_main_table {width: 100% !important;}
.em_wrapper{width: 100% !important;}
.em_hide{display:none !important;}
.em_aside10{padding:0px 10px !important;}
.em_aside5{padding:0px 8px !important;}
.em_h20{height:20px !important; font-size: 1px!important; line-height: 1px!important;}
.em_h10{height:10px !important; font-size: 1px!important; line-height: 1px!important;}
.em_font_11 {font-size: 11px !important;}
. {font-size: 22px !important; line-height:25px !important;}
.em_w5 { width:5px !important; }
.em_w150 { width:150px !important; height:auto !important; }
.em_ptop2 { padding-top:8px !important; }
u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;}
}
</style>

</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" class="em_aside5">
        <table align="center" width="450" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:450px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px; background-color:#ffffff;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="5" style="height:5px;" class="em_h20">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_blue " align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 29px; color:#264780; font-weight:bold;">Order Cancellation</td>
              </tr>
              <tr>
                <td height="5" style="height:5px;" class="em_h20">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="450" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:450px; table-layout:fixed;background-color:#ffffff;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <th width=40% class="em_blue " align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color:#264780; font-weight:bold;">Restaurant</th>
                  <th width=40% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color:#264780; font-weight:bold;">Meal</th>
                  <th width=10% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color:#264780; font-weight:bold;">Quantity</th>
                  <th width=10% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 10px; color:#264780; font-weight:bold;">Refund</th>
                </tr>
                <tr> 
                  <td> <hr /> </td>
                  <td> <hr /> </td> 
                  <td> <hr /> </td>  
                  <td> <hr /> </td>                  
                </tr>
                {% for x in orders %}
                  <tr>
                    <td width=40% class="em_blue " align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 29px; color:#000000; font-weight:bold;">{{x.restaurant}}</td>
                    <td width=40% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 29px; color:#000000; font-weight:bold;">{{x.name}}</td>
                    <td width=10% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 29px; color:#000000; font-weight:bold;">{{x.quantity}}</td>
                    <td width=10% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 29px; color:#000000; font-weight:bold;">${{x.totalPrice}}</td>
                  </tr>
                {% endfor %}
                <tr> 
                  <td> <hr /> </td>
                  <td> <hr /> </td> 
                  <td> <hr /> </td>    
                  <td> <hr /> </td>                
                </tr>
                <tr> 
                  <td width=25% class="em_blue " align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; color:#000000; font-weight:bold;"></td>
                  <td width=25% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; color:#000000; font-weight:bold;"></td>
                  <td width=25% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; color:#000000; font-weight:bold;">Fee:</td>
                  <td width=25% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 15px; color:#FF0000; font-weight:bold;">(${{stripeFee.toFixed(2)}})</td>              
                </tr>
                <tr> 
                  <td width=25% class="em_blue " align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 29px; color:#000000; font-weight:bold;"></td>
                  <td width=25% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 29px; color:#000000; font-weight:bold;"></td>
                  <td width=25% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 29px; color:#000000; font-weight:bold;">Net Refund:</td>
                  <td width=25% class="em_blue " align="center" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 29px; color:#000000; font-weight:bold;">${{totalAmount.toFixed(2)}}</td>              
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="5" style="height:5px;" class="em_h20">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width=100% class="em_blue " align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 26px; color:#434343;">You have requested a refund for the above orders for a total amount of <b>${{totalAmount.toFixed(2)}}</b>. Please allow for <b>5-10 business days</b> for the refund to be processed. The total amount will be refunded to the credit card used for payment. Please reach out if you do not see the refund appearing within the provided time frame or feel that this cancellation was made in error.</td>
                </tr>
                <tr>
                  <td height="44" style="height:44px;" class="em_h20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top"><table align="center" width="450" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:450px; table-layout:fixed;">
          <tr>
            <td align="center" valign="top" style="padding:0 25px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="5" style="height:5px; font-size:1px; line-height:1px; height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="em_grey" align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color:#434343; font-weight:bold;">Problems or questions?</td>
              </tr>
              <tr>
                <td height="5" style="height:5px; font-size:1px; line-height:1px; height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:0px; line-height:0px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="em_font_11" align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 15px; color:#434343;"><a href="mailto:{{emailAddress}}">{{emailAddress}}</a></td>
                  </tr>
                </table>
                </td>
              </tr>
               <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="7" style="width:7px; font-size:0px; line-height:0px;" class="em_w5">&nbsp;</td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
           <tr>
            <td align="center" valign="top" style="padding:0 5px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td height="5" style="font-size:0px; line-height:0px; height:5;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</body>
</html>